server/schema.graphql

type Query {
    job(id : ID!) : Job,
    company(id : ID!) : Company,
    jobs : [Job!]
}

type Mutation {
    createJob(input: createJobInput!) : Job,
    deleteJob(id: ID!) : Job,
    updateJob(input: updateJobInput!) : Job,
}

input createJobInput {
    title:String!,
    companyId:ID!, 
    description:String
}

input updateJobInput {
    id:ID!,
    title:String,
    companyId:ID, 
    description:String
}

type Company {
    id : ID!,
    name : String!,
    description : String,
    jobs : [Job!]
}

type Job {
    id : ID!,
    title : String!,
    company : Company,
    description : String
}